# BlazorGolf

./: .gitignore  BlazorGolf.sln  README.md
.github/workflows/: azure-static-web-apps-blue-coast-0041f950f.yml  azure-static-web-apps-brave-forest-0455fe70f.yml  azure-static-web-apps-happy-pond-08773270f.yml  azure-static-web-apps-lively-ocean-067ad290f.yml  azure-static-web-apps-nice-desert-08629440f.yml  azure-webapps-dotnet-core.yml  codeql-analysis.yml  deploy-blazorgolf-api.yml  deploy-blazorgolf-swa.yml  deploy_webapi.yml
docs/: APIDesign.md  BlazorClientTarget.md  CosmosEmulator.md  GolfInfo.md  Security.md  Testing.md
src/: source.md
src/BlazorGolf.Api/: BlazorGolf.Api.csproj  Program.cs
src/BlazorGolf.Api/Controllers/: CoursesController.cs  PlayersController.cs
src/BlazorGolf.Api/Entities/: Course.cs  CourseValidator.cs
src/BlazorGolf.Api/Properties/: launchSettings.json
src/BlazorGolf.Api/Services/: ApplicationContext.cs  CourseRepository.cs  IRepository.cs
src/BlazorGolf.Client/: BlazorGolf.Client.csproj  Program.cs  _Imports.razor
src/BlazorGolf.Client/Authentication/: CustomUserAccount.cs  CustomUserAccountFactory.cs
src/BlazorGolf.Client/Components/: ConfirmationDialog.razor  ConfirmationDialogBase.cs  EditTeeDialog.razor  EditTeeDialogBase.cs
src/BlazorGolf.Client/Models/: ChatMessage.cs  ChatUser.cs  MudBlazorAdminDashboard.cs
src/BlazorGolf.Client/Pages/Applications/Email/: EmailNavList.razor
src/BlazorGolf.Client/Pages/Authentication/: Forgot.razor  Login.razor  Reset.razor
src/BlazorGolf.Client/Pages/CoursePages/: Courses.razor  CoursesBase.cs  EditCourse.razor  EditCourseBase.cs  EditTee.razor  EditTeeBase.cs
src/BlazorGolf.Client/Pages/Pages/Utility/: Admin.razor
src/BlazorGolf.Client/Pages/Personal/: Account.razor  Dashboard.razor
src/BlazorGolf.Client/Services/: CourseService.cs  ICourseService.cs
src/BlazorGolf.Client/Shared/: LoginDisplay.razor  LoginLayout.razor  NavMenu.razor  PersonCard.razor
src/BlazorGolf.Client/wwwroot/: appsettings.json  index.html
src/BlazorGolf.Core/: BlazorGolf.Core.csproj
src/BlazorGolf.Core/Extensions/: EnumExtensions.cs  ValidatorExtensions.cs
src/BlazorGolf.Core/Models/: BlazorGolfBaseValidator.cs  Course.cs  CourseValidator.cs  Player.cs  Tee.cs  TeeValidator.cs  USStates.cs
src/BlazorGolfApi/: BlazorGolfApi.csproj  BlazorGolfpi.csproj  Course.cs  Program.cs  appsettings.json
src/BlazorGolfApi/Controllers/: CoursesController.cs
src/BlazorGolfApi/Entities/: Course.cs  CourseValidator.cs
src/BlazorGolfApi/Services/: ApplicationContext.cs  CourseRepository.cs  IRepository.cs
src/BlazorGolfClient/: BlazorGolf.csproj  BlazorGolf.sln  Program.cs  _Imports.razor
src/BlazorGolfClient/Models/: ChatMessage.cs  ChatUser.cs  MudBlazorAdminDashboard.cs
src/BlazorGolfClient/Pages/Authentication/: Authentication.razor  Register.razor
src/BlazorGolfClient/Pages/Personal/: Account.razor
src/BlazorGolfClient/Shared/: MainLayout.razor
src/BlazorGolfClient/wwwroot/: appsettings.json  index.html
tests/ApiTests/: ApiTests.csproj  CourseControllerTests.cs  CourseEntityTests.cs
tests/ApiTests/Courses/: CourseControllerTests.cs  CourseEntityTests.cs  CourseHelpers.cs
tests/ApiTests/tools/: reportgenerator
tests/ApiTests/tools/.store/dotnet-reportgenerator-globaltool/5.0.2/: project.assets.json  restore.csproj.nuget.g.props
tests/ApiTests/tools/.store/dotnet-reportgenerator-globaltool/5.0.2/dotnet-reportgenerator-globaltool/5.0.2/: Readme.txt  dotnet-reportgenerator-globaltool.nuspec
tests/ApiTests/tools/.store/dotnet-reportgenerator-globaltool/5.0.2/dotnet-reportgenerator-globaltool/5.0.2/tools/net5.0/any/: ReportGenerator.deps.json
tests/ApiTests/tools/.store/dotnet-reportgenerator-globaltool/5.0.2/dotnet-reportgenerator-globaltool/5.0.2/tools/net6.0/any/: ReportGenerator.deps.json
tests/ApiTests/tools/.store/dotnet-reportgenerator-globaltool/5.0.2/dotnet-reportgenerator-globaltool/5.0.2/tools/netcoreapp3.1/any/: ReportGenerator.deps.json
